[gd_scene load_steps=17 format=3 uid="uid://bqcjeyo0eaue"]

[ext_resource type="PackedScene" uid="uid://dldl58x3ojo26" path="res://models/sun.glb" id="1_wepwv"]
[ext_resource type="Script" path="res://scripts/sun.gd" id="2_7v4q6"]
[ext_resource type="Script" path="res://scripts/wrapping_area.gd" id="3_md62o"]
[ext_resource type="PackedScene" uid="uid://m7kxmavqguwy" path="res://scenes/ship_blue.tscn" id="4_r4ydf"]
[ext_resource type="Script" path="res://scripts/player_input_handler.gd" id="5_rwuko"]
[ext_resource type="PackedScene" uid="uid://chqrgnktclvny" path="res://scenes/ship_red.tscn" id="6_k1krs"]
[ext_resource type="Script" path="res://scripts/ai_ship_input.gd" id="7_w4u3q"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="8_2n2ba"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s7wdm"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_y0lmm"]
sky_material = SubResource("ProceduralSkyMaterial_s7wdm")

[sub_resource type="Environment" id="Environment_p4pki"]
sky = SubResource("Sky_y0lmm")
ambient_light_source = 1
tonemap_mode = 2
glow_enabled = true
adjustment_enabled = true
adjustment_brightness = 1.5
adjustment_saturation = 1.3

[sub_resource type="PlaneMesh" id="PlaneMesh_ngq5y"]
size = Vector2(30, 30)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wkl8r"]

[sub_resource type="SphereShape3D" id="SphereShape3D_l7juy"]
radius = 20.0

[sub_resource type="SphereShape3D" id="SphereShape3D_ub1t6"]
radius = 1.0

[sub_resource type="BoxShape3D" id="BoxShape3D_mqnmb"]
size = Vector3(26, 1, 20)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p4pki")

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.06861, 0)
mesh = SubResource("PlaneMesh_ngq5y")
material = SubResource("StandardMaterial3D_wkl8r")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 10, 0)
projection = 1
size = 20.0

[node name="GravitationalField" type="Area3D" parent="."]
transform = Transform3D(1, -1.27569e-14, 1.42109e-14, -1.27569e-14, 1, -7.10543e-15, 1.42109e-14, -7.10543e-15, 1, 0, 0, 0)
collision_mask = 7
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.4
linear_damp_space_override = 3
linear_damp = 0.0
angular_damp_space_override = 3
angular_damp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GravitationalField"]
shape = SubResource("SphereShape3D_l7juy")

[node name="SUN" type="StaticBody3D" parent="."]
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="SUN"]
transform = Transform3D(0.966399, -0.257048, 1.50996e-07, -0.257048, -0.966398, -8.44852e-08, 1.67639e-07, 4.28332e-08, -1, 0, 0, 0)
shape = SubResource("SphereShape3D_ub1t6")

[node name="sun" parent="SUN" instance=ExtResource("1_wepwv")]
transform = Transform3D(0.966399, -0.257048, 1.50996e-07, -0.257048, -0.966398, -8.44852e-08, 1.67639e-07, 4.28332e-08, -1, 0, 0, 0)
script = ExtResource("2_7v4q6")

[node name="OmniLight3D" type="OmniLight3D" parent="SUN/sun"]
light_color = Color(0.952941, 0.494118, 0.278431, 1)
omni_range = 28.6991

[node name="WrappingArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 6
script = ExtResource("3_md62o")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WrappingArea"]
shape = SubResource("BoxShape3D_mqnmb")

[node name="ShipBLUE" parent="." instance=ExtResource("4_r4ydf")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 0, 0)

[node name="PlayerInputShipHandler2" type="Node3D" parent="ShipBLUE" node_paths=PackedStringArray("ship", "rocket")]
transform = Transform3D(1, 0, -1.06581e-14, 0, 1, 0, 1.06581e-14, 0, 1, 0, 0, 0)
script = ExtResource("5_rwuko")
ship = NodePath("../ShipController")
rocket = NodePath("../RocketSpawner")

[node name="ShipRED" parent="." instance=ExtResource("6_k1krs")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, 0)

[node name="PlayerInputShipHandler" type="Node3D" parent="ShipRED" node_paths=PackedStringArray("ship", "rocket")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 4.37114e-07, 0, -10)
script = ExtResource("5_rwuko")
ship = NodePath("../ShipController")
rocket = NodePath("../RocketSpawner")
prefix = "p2_"

[node name="AiShipInput" type="Node3D" parent="ShipRED" node_paths=PackedStringArray("ship", "rocket")]
process_mode = 4
script = ExtResource("7_w4u3q")
ship = NodePath("../ShipController")
rocket = NodePath("../RocketSpawner")

[node name="GameManager" type="Node3D" parent="." node_paths=PackedStringArray("player_blue", "player_red")]
script = ExtResource("8_2n2ba")
player_blue = NodePath("../ShipBLUE/ShipController")
player_red = NodePath("../ShipRED/ShipController")

[editable path="ShipBLUE"]
[editable path="ShipRED"]
